<!DOCTYPE html>
<html>
	<head>
		<title id="home">User</title>
		<style>
			ul {
				list-style-type: none;
				margin:0;
				padding:0;
				overflow: hidden;
				background-color: #333333;
			}
			li a{
				display: block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
			}
			li {
				float: left;
			}
			li a:hover{
				background-color: #111111;
			}
			form{
                text-align-last:center;
                padding: 60px;
                background-color: lightsalmon;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
            }
			h1{
				overflow: hidden;
			}
			h1 a{
				display: block;
				color: rgb(18, 134, 230);
				text-align:left;
				padding:0;
				text-decoration: none;
			}
      .title {
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .about {
        background-color: orange;
        padding: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .signup-button{
        background-color: #333333;
        margin: 0;
      }
      .signup-button a{
        display: block;
				color: white;
				text-align: center;
				padding: 16px;
        padding-left: 0;
        padding-right: 0;
				text-decoration: none;
      }
      .signup-button a:hover{
        background-color: #111111;
      }
		</style>
	</head>
	<body>
    <div class="title">
    <h1><a href="#home">copyPaste</a></h1>
    </div>
		<ul>			
			<li><a href="login.htm">LOGIN</a></li>
		</ul>
    <br>

    <div class="about">
    <p>
      <strong>copyPaste</strong> is a simple platform where you can store your 
      text data and access on any device you login. You just need to remember 
      your <i>email</i> and <i>password</i> then access your data on the go.<br><br>
      To use our service you need to <strong>signup</strong> first.
    </p>
    </div>
    <br>

		<form>
			<label for="copyPaste">Enter your data here</label>
      <br>
			<input type="text" id="copyPaste" size="100px">
			<br><br>
			<div class="signup-button"><a href="signup">signup</a></div>
		</form>
	</body>
</html>
